{
  "name": "rudderstack-gtm-template",
  "version": "1.0.0",
  "private": true,
  "description": "RudderStack tag template for Google Tag Manager",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/rudderlabs/rudderstack-gtm-template.git"
  },
  "scripts": {
    "test": "jest"
  },
  "engines": {
    "node": ">=24"
  },
  "devDependencies": {
    "jest": "30.5.1"
  }
}
